@import ../../sass/mixin

component
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  overflow: hidden scroll
  --inner-width: 75%
  @include mobile
    --inner-width: 96%

  > section.content
    display: flex
    justify-content: center
    flex: 1 0 0

  > footer
    flex: 0 0 6em
    bottom: 0
    position: sticky
    background-color: rgba(blue, 0.2)
