component
  display: flex
  align-items: center
  justify-content: center
  grid-column-start: 1
  grid-column-end: -1
  column-gap: 1em
  width: 100%
  letter-spacing: 3px
  font-size: 0.75em

  > button
    font-family: inherit
    font-size: inherit
    padding: 0.5em 1em
    appearance: none
    border: none
    border-radius: 1em
    color: black
    background: orange
    cursor: pointer

    &:active
      color: orange
      background: black