component
  grid-column-start: 1
  grid-column-end: -1
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  > button
    height: 2em
    padding: 0 1em
    border-radius: 1em
    appearance: none
    border: none
    background: none
    outline: none
    cursor: pointer
    background-color: gray