component
  margin: 1.5em 0
  display: flex
  align-items: center
  justify-content: center
  column-gap: 1em
  grid-column-start: 1
  grid-column-end: -1
  width: 100%
  font-size: 0.75em
  letter-spacing: 3px
  color: white