@import common

@keyframes blink
  from
    background-color: rgba(orange, 0.04)
  to
    background-color: rgba(orange, 0.00)

component
  height: 0.66em
  position: relative
  border-radius: 0.25em
  --progress: 0.0

  > div.socket
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    border-radius: 0.0625em
    background-color: $PlaceHolderColor
    overflow: hidden

    > div.bar
      top: 0
      left: 0
      width: calc(var(--progress) * 100%)
      height: 100%
      position: absolute
      background-color: orange

      &.buffering
        width: 100%
        animation: blink 250ms alternate infinite