@import ../../sass/mixin
@import common

component
  padding: 1em 0
  width: 100%
  display: grid
  grid-template-columns: repeat(2, max-content) minmax(0, 1fr) repeat(2, max-content)
  align-items: center
  row-gap: 0.5em
  column-gap: 1em