component
  height: 100%
  overflow: hidden scroll

  div.loading
    top: 50%
    left: 50%
    font-size: 0.75em
    transform: translate(-50%, -50%)
    letter-spacing: 0.5em
    position: fixed

  div.failure
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: fixed
    display: flex
    flex-direction: column

    > button
      appearance: none
      color: white
      border: none
      border-radius: 0.5em
      background: black
      padding: 0.5em