@import common

component
  top: 0
  position: sticky
  flex: 0 0 8em
  padding: 0 1em
  display: grid
  grid-template-columns: 6em 1fr
  width: 100%
  column-gap: 1em
  background-color: black
  z-index: 1

  > header.cover
    display: flex
    align-items: center
    justify-content: center
    position: relative

    > img
      height: 6em
      aspect-ratio: 1 / 1
      object-fit: contain
      border-radius: 0.5em
      background-color: $PlaceHolderColor

  > div.names
    display: flex
    flex-direction: column
    justify-content: center
    row-gap: 0.25em
    font-size: 1.5em
    overflow: hidden

    > div
      height: 1.25em

      &:empty
        background-color: $PlaceHolderColor

    > div.track
      color: white
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis