component
  margin: 2em
  font-family: Verdana
  font-size: 0.75em
  display: flex
  flex-direction: column
  width: fit-content
  row-gap: 1em

  button
    padding: 0.5em 1em
    font-family: inherit
    font-size: inherit
    color: inherit
    border: none
    border-radius: 0.25em
    width: max-content
    line-height: inherit
    background-color: #333333
    cursor: pointer

  p
    white-space: nowrap


  .red
    color: red