html, body
  font-family: 'Roboto', sans-serif
  font-size: max(7px, min(2vw, 16px))
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  color: gray
  background-color: rgb(18, 18, 18)
  overflow: hidden

*
  cursor: default

a
  color: inherit
  cursor: pointer

  &:hover
    color: lightgray

::-webkit-scrollbar
  width: 11px
  height: 11px
  border: none
  background-color: black

::-webkit-scrollbar-thumb
  border: 3px black solid
  border-radius: 6px
  background: rgba(white, 0.1)